给定一个集合，列出该集合的所有子集合，如果集合中有重复，则不重复输出

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

该问题可以使用递归的方式来解决，每次递归都将集合当前值添加到子集中

示例代码如下：
class Solution(object):
    def subsetsWithDup(self, nums):
        if len(nums) == 0:
            return []
        nums.sort()
        visited = set([])
        rsl = []
        self.back(rsl, [], 0, nums, visited)
        return rsl

    def back(self, rsl, cur, start, nums, visited):
        if str(cur) not in visited:
            rsl.append(cur)
            visited.add(str(cur))
            for i in range(start, len(nums)):
                self.back(rsl, cur + [nums[i]], i + 1, nums, visited)